<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title></title>
</head>
<body>
<div id="headerMenu">
		<div class="headerMenuOption"></div>
		<div class="headerMenuOption"></div>
		<div class="headerMenuOption"></div>
		<div class="headerMenuOption"></div>
		<div class="headerMenuOption"></div>
</div>


<div id="sideMenu">
		<div class="sideMenuOption"></div>
		<div class="sideMenuOption"></div>
		<div class="sideMenuOption"></div>
		<div class="sideMenuOption"></div>
</div>


<div id="mainContent">


</div>

</body>
</html>